body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f0f0f0;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: white;
  font-size: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid #333;
}

.cell:hover {
  background-color: #e0e0e0;
}

button {
  padding: 10px 20px;
  font-size: 1em;
}
